\item \textcolor{colour0}{Axioms}\label{axiom}: Defines relations between operations, a self-evident truth, or a proposition whose truth is so evident as first sight.


\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={44-44},firstnumber=44,]{codegraph.adt}
the source of an edge is $x$, so it return $\$x$.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={45-45},firstnumber=45,]{codegraph.adt}
The target of an edge is the second parameter, so It return the node in which is the direction of this edge \ref{targetedge}, so it return $\$y$.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={49-49},firstnumber=49,]{codegraph.adt} \label{cons}
if $e = e1$ It remove the edge e and it return a graph.
as we see in the line below
\vspace{-2mm}
\lstinputlisting[style=MyListStyle, linerange={48-48},firstnumber=48,]{codegraph.adt}\vspace{-3mm}so there is no change for the graph even if we delete an edge, so it return $\$g$

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={50-50},firstnumber=50,]{codegraph.adt}
if $e$ different then $e1$ so adding $e1$ to $g$ then remove e, is the same as remove $e$ from $g$ and then add $e1$ .
\bigskip\noindent

\lstinputlisting[style=MyListStyle, linerange={53-53},firstnumber=53,]{codegraph.adt}\lstinputlisting[style=MyListStyle1, linerange={54-55},firstnumber=54,]{codegraph.adt}
The given case, line 53, we see that if no graph then retrun false ( node is not terminal). So here there is an essential condition should be considered, i.e., the graph is not empty otherwise the test $isTerminal(\$g, \$x)$ will give us false all times.
And by drawing some graph, we conclude that a node can be terminal  $if\ and \ only \ if $ it's not a source for any edge, that's why i added the second condition (existsEdge(\$g,\$x) =true) and for the $2^{nd} $ case, if node is a source for one of edges then the node is not terminal. Also,
we can achieve this axioms in another way using $getEdge(\$g,\$x)$.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={59-60},firstnumber=59,]{codegraph.adt}
L59, It retrun $noedge$ \ref{noedge} if the edge do not exist.\\
L60, If $\$x$ is the source of $e$ then it will return the edge which has this node $x$ as a source \label{axiomgetedge}

\lstinputlisting[style=MyListStyle1, linerange={61-61},firstnumber=61,]{codegraph.adt}
If $\$x$ is not the source of $e$ then it will go recursively throughout the graph but \{ \textit{\textcolor{red} {if we can say}} the $new\ graph$ or $reduced\ graph$ \} do not contains the edge $e$, which $e$ has as source x, so it's like going throughout the rest of the reduced graph from the edge $e$.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={67-67},firstnumber=67,]{codegraph.adt}
If the no graph then no existing edge then return false.
\lstinputlisting[style=MyListStyle1, linerange={68-68},firstnumber=68,]{codegraph.adt}
If $\$x$ is the source of $e$ then the existsEdge function will return true because the graph contain the edge $e$ which has this node $x$ as a source.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={69-69},firstnumber=69,]{codegraph.adt}
If $\$x$ is not the source of $e$ then the existsEdge function will go recursively throughout the graph $g$ until it find the edge otherwise it will return false if there are no edge corresponding to this edge $e$.
The mechanism is similar to getEdge. 

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={75-75},firstnumber=75,]{codegraph.adt}
As we have seen above, a node can reach itself \ref{canReachItself}\label{axiomcanReach} so considering the condition (same node) it return true.

\lstinputlisting[style=MyListStyle1, linerange={76-76},firstnumber=76,]{codegraph.adt}
if there are no edge then $x$ cannot reach $y$, and in this case there is no graph $ canReach(\$x,\$y,\textcolor{red}{empty})$ then no edges then the result will be false.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={77-77},firstnumber=77,]{codegraph.adt}
if $\$x$ is different then $\$y$ and the graph is not empty and there are no existing edge for $\$x$, \textit{in other words} x is not the source for no one edge, then it cannot reach the node from $x$ and the result of test is false.
and in another way to do it, if $x$ is terminal also cannot be reached from another node (not itself).
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={78-78},firstnumber=78,]{codegraph.adt}
if $\$x$ diffrent then $\$y$ and $\$g$ not empty and $\$x$ is a source of an edge then we do the test recursivly because we will be in front of many cases.\\
At the first time if we get the first edge $canReach(target($getEdge(\$g, \$x)$), .., ..)$ and we find that we cannot reach this node $\$x$ from $\$y$ then the result will be false! but no, here appear the second case that with from the node $\$x$ which is source of the edge $e$(first edge) we cannot reach it and maybe there are another way to reach it given another node $\$y$ .\\
so what i am doing next is to remove the edge the i passed ( just before), reducing my graph (obtaining graph without the passed edge) \\
and do the test again and again so the test will will pass by the axioms of canReach L-74, 75, 76 and it will return the corresponding result. true if the first case was founded and false in the rest.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={85-85},firstnumber=85,]{codegraph.adt}
If there is no edge given a node $\$x$ result is false, \textit{(no edge mean graph empty  so no cycle because no edge)}.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={86-86},firstnumber=86,]{codegraph.adt}
In this axioms we tread all cases.\\
If there is an edge starting from the node $\$x$ then i am testing if i's reachable from the target of the edge of $\$x$, $\$x$ is source\\
And in $canReach(,$\$x$,)$ the second parameter is $x$ so it means that $x$ is also the destination of the edge then there are a cycle. \\ 
But in case if $\$x$ is not target of the first edge, so here the third case appear and the test go recursively (same to can reach) , $->$ removing the passed edge, $->$reducing my graph, and $->$ do the test of existsCyle again until it find the source is the same as the destination in the new graphs, otherwise the result will be false.



