\item \textcolor{colour0}{Operations\label{operations} \ref{operationsapp}}: As we talked above, the set of operations is to manipulate the type, for the edge data type, the operations might be delete an edge, add an edge etc...

\lstinputlisting[style=MyListStyle1, linerange={24-24},firstnumber=24,]{codegraph.adt}
\ref{operations}.
\lstinputlisting[style=MyListStyle1, linerange={26-26},firstnumber=26,]{codegraph.adt}
The source of the edge is a node, from where the edge is starting, throughout his direction.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={28-28},firstnumber=28,]{codegraph.adt}\label{targetedge}
The target of an edge is a node so this functions return the node, to where the edge is pointing and it take an edge as parameter.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={30-30},firstnumber=30,]{codegraph.adt}
This function remove an edge from the graph so it take as parameter a graph and an edge.
\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={32-32},firstnumber=32,]{codegraph.adt}
This function as we see at the first sight in \textbf{Line 53} return false so it return bool and also the second parameter is node to it take $\$x$ as second parameter.
and that mean that if the graph is empty, then no terminal for the graph.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={34-34},firstnumber=34,]{codegraph.adt}
This function test if there are an edge (true) from a node or not (false) so it take graph and node as parameter and it return boolean.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={36-36},firstnumber=36,]{codegraph.adt}
Given a node it return the first edge so the second parameter is node.

\bigskip\noindent
\lstinputlisting[style=MyListStyle1, linerange={38-38},firstnumber=38,]{codegraph.adt}
Given the theorem below of line 77 \vspace{-2mm}
\lstinputlisting[style=MyListStyle, linerange={93-93},firstnumber={93}]{codegraph.adt}
we see that it return boolean because it will test if a node can be reached from itself \label{canReachItself} \ref{axiomcanReach} or from another given node(true) or not. and it takes as parameter node, node, graph (we define it respecting the given order)
\bigskip\noindent

\lstinputlisting[style=MyListStyle1, linerange={40-40},firstnumber=40,]{codegraph.adt}
Given the theorem below of line 96
\lstinputlisting[style=MyListStyle, linerange={96-96},firstnumber={96}]{codegraph.adt} we see that it return boolean and it takes as parameter node, node, graph (we define parameters respecting the given order), so it Test if a node belongs to a cycle (true) or not(false).\\


