
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true,    % Colours links instead of ugly boxes
  urlcolor     = blue,    % Colour for external hyperlinks
  linkcolor    = blue,    % Colour of internal links
  citecolor    = red      % Colour of citations
}
\definecolor{colour3}{rgb}{0.0,0.0,0.6} %file .adt
\definecolor{colour1}{rgb}{0.8,1.0,0.8} %to the back ground 
\definecolor{colour0}{rgb}{0.4,0.0,0.4}
\definecolor{colour2}{rgb}{0.8,0.8,0.8} %to the back ground
%\include{code}


\lstdefinestyle{MyListStyle} {
    numbers=left,
    language=Java,
    backgroundcolor={\color{yellow}},
    breaklines=true
    }

\lstdefinestyle{MyListStyle1} {
    numbers=left,
    language=Java,
    backgroundcolor={\color{colour2}},
    breaklines=true
    keywordstyle=\color{green}
    }
\lstdefinestyle{MyListStyle2} {
    numbers=left,
    language=Java,
    backgroundcolor={\color{colour0}},
    breaklines=true
    keywordstyle=\color{green}
    }    
    
