\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La r\'ecuite simul\'e (chapitre 5 dans le cours heuristique)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Recuit :}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{La trempe :}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe de l'algorithme}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence}{9}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Converge en porbabilit\'e :}}\mathsurround \z@ $\relax }{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Notation:}}\mathsurround \z@ $\relax }{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La piste des ph\IeC {\'e}romones : une optimisation naturelle}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deuxieme experience }{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methode de probabilit\IeC {\'e}}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}L'algorithme AS}{12}{subsection.3.5.1}}
\@setckpt{Chapitre3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
