\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercice 1 : Proof}{1}{section.0.2}}
\newlabel{theorem}{{0.2}{1}{Exercice 1 : Proof}{section.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{proof.adt}{1}{lstlisting.0.-1}}
\newlabel{theotoproove}{{1}{1}{Exercice 1 : Proof}{Item.1}{}}
\newlabel{toproovea}{{3}{1}{Exercice 1 : Proof}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{1}{lstlisting.0.-2}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{1}{lstlisting.0.-3}}
\newlabel{prooveda}{{3}{1}{Exercice 1 : Proof}{lstnumber.-3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{2}{lstlisting.0.-4}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{2}{lstlisting.0.-5}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{2}{lstlisting.0.-6}}
\newlabel{toprooveb}{{4}{2}{Exercice 1 : Proof}{Item.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{2}{lstlisting.0.-7}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{2}{lstlisting.0.-8}}
\newlabel{proovedb}{{4}{2}{Exercice 1 : Proof}{lstnumber.-8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{2}{lstlisting.0.-9}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{2}{lstlisting.0.-10}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{2}{lstlisting.0.-11}}
\newlabel{obtainedfoor}{{4}{2}{Exercice 1 : Proof}{lstnumber.-11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{3}{lstlisting.0.-12}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{3}{lstlisting.0.-13}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{3}{lstlisting.0.-14}}
\newlabel{obtainedsixe}{{6}{3}{Exercice 1 : Proof}{lstnumber.-14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{3}{lstlisting.0.-15}}
\newlabel{obtainedg}{{6}{3}{Exercice 1 : Proof}{lstnumber.-15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{proof.tex}{3}{lstlisting.0.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercise 2 : Rewriting systems and Stratagem}{3}{section.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{3}{lstlisting.0.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exercise 3 : The terrifying journey of a little girl}{3}{section.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{3}{lstlisting.0.-18}}
\@writefile{lol}{\contentsline {lstlisting}{codeaxioms.tex}{3}{lstlisting.0.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}References}{4}{section.0.5}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
