\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Impl\IeC {\'e}mentation et statistique}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Exp\IeC {\'e}rience 1}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path journey and Totale distance\relax }}{3}{figure.caption.4}}
\newlabel{fig:PathofGcities:path}{{5}{3}{Path journey and Totale distance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution Time and Mean and STD on cities.dat\relax }}{3}{figure.caption.4}}
\newlabel{fig:PathofGcities:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{6}{3}{Execution Time and Mean and STD on cities.dat\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path journey and Totale distance\relax }}{3}{figure.caption.6}}
\newlabel{fig:PathofGcitiesdeux:path}{{7}{3}{Path journey and Totale distance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution Time and Mean and STD on cities2.dat\relax }}{3}{figure.caption.6}}
\newlabel{fig:PathofGcitiesdeux:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{8}{3}{Execution Time and Mean and STD on cities2.dat\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path journey and Totale distance\relax }}{4}{figure.caption.8}}
\newlabel{fig:PathofGcinq:path}{{9}{4}{Path journey and Totale distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution Time and Mean and STD on rand50.dat\relax }}{4}{figure.caption.8}}
\newlabel{fig:PathofGcinq:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{10}{4}{Execution Time and Mean and STD on rand50.dat\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path journey and Totale distance\relax }}{4}{figure.caption.10}}
\newlabel{fig:PathofGsix:path}{{11}{4}{Path journey and Totale distance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution Time and Mean and STD on rand60.dat\relax }}{4}{figure.caption.10}}
\newlabel{fig:PathofGsix:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{12}{4}{Execution Time and Mean and STD on rand60.dat\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Path journey and Totale distance\relax }}{4}{figure.caption.12}}
\newlabel{fig:PathofGhuit:path}{{13}{4}{Path journey and Totale distance\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution Time and Mean and STD on rand50.dat\relax }}{4}{figure.caption.12}}
\newlabel{fig:PathofGhuit:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{14}{4}{Execution Time and Mean and STD on rand50.dat\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Path journey and Totale distance\relax }}{5}{figure.caption.14}}
\newlabel{fig:PathofGcent:path}{{15}{5}{Path journey and Totale distance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution Time and Mean and STD on rand50.dat\relax }}{5}{figure.caption.14}}
\newlabel{fig:PathofGcent:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{16}{5}{Execution Time and Mean and STD on rand50.dat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Exp\IeC {\'e}rience 2}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Path journey\relax }}{5}{figure.caption.16}}
\newlabel{fig:PathofcitiesNvariation:path}{{17}{5}{Path journey\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{5}{figure.caption.16}}
\newlabel{fig:PathofcitiesNvariation:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{18}{5}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{6}{figure.caption.17}}
\newlabel{fig:PathofcitiesNvariation:AS_BestCost_Varying_Iteration_and_nbAnts}{{19}{6}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }}{6}{figure.caption.17}}
\newlabel{fig:PathofcitiesNvariation:AS15ExecAcheivingBestCost}{{20}{6}{AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.17}{}}
\newlabel{tab:PathofcitiesNvariation:expdeux}{{\caption@xref {tab:PathofcitiesNvariation:expdeux}{ on input line 38}}{6}{\centering Exp. 1 on cities.dat \comm {PathofcitiesNvariation of exp1}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of experience 2 on cities.dat\relax }}{6}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Path journey\relax }}{6}{figure.caption.20}}
\newlabel{fig:ResultOfcitiesDEUXNvariation:path}{{21}{6}{Path journey\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{6}{figure.caption.20}}
\newlabel{fig:ResultOfcitiesDEUXNvariation:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{22}{6}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{7}{figure.caption.21}}
\newlabel{fig:ResultOfcitiesDEUXNvariation:AS_BestCost_Varying_Iteration_and_nbAnts}{{23}{7}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }}{7}{figure.caption.21}}
\newlabel{fig:ResultOfcitiesDEUXNvariation:AS15ExecAcheivingBestCost}{{24}{7}{AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.21}{}}
\newlabel{tab:ResultOfcitiesDEUXNvariation:expdeux}{{\caption@xref {tab:ResultOfcitiesDEUXNvariation:expdeux}{ on input line 82}}{7}{\centering Exp. 1 on cities2.dat \comm {ResultOfcitiesDEUXNvariation of exp 1}}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of experience 2 on cities2.dat\relax }}{7}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Path journey\relax }}{7}{figure.caption.24}}
\newlabel{fig:ResultOfrndCINQNvariation:path}{{25}{7}{Path journey\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{7}{figure.caption.24}}
\newlabel{fig:ResultOfrndCINQNvariation:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{26}{7}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{8}{figure.caption.25}}
\newlabel{fig:ResultOfrndCINQNvariation:AS_BestCost_Varying_Iteration_and_nbAnts}{{27}{8}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }}{8}{figure.caption.25}}
\newlabel{fig:ResultOfrndCINQNvariation:AS15ExecAcheivingBestCost}{{28}{8}{AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.25}{}}
\newlabel{tab:ResultOfrndCINQNvariation:expdeux}{{\caption@xref {tab:ResultOfrndCINQNvariation:expdeux}{ on input line 122}}{8}{\centering Exp. 1 on rand 50.dat \comm {ResultOfrndCINQNvariation of exp 1}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of experience 2 on rand50.dat\relax }}{8}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Path journey\relax }}{8}{figure.caption.28}}
\newlabel{fig:ResultOfrndCENTNvariation:path}{{29}{8}{Path journey\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{8}{figure.caption.28}}
\newlabel{fig:ResultOfrndCENTNvariation:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{30}{8}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{9}{figure.caption.29}}
\newlabel{fig:ResultOfrndCENTNvariation:AS_BestCost_Varying_Iteration_and_nbAnts}{{31}{9}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }}{9}{figure.caption.29}}
\newlabel{fig:ResultOfrndCENTNvariation:AS15ExecAcheivingBestCost}{{32}{9}{AS15ExecAcheivingBestCost $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.29}{}}
\newlabel{tab:ResultOfrndCENTNvariation:expdeux}{{\caption@xref {tab:ResultOfrndCENTNvariation:expdeux}{ on input line 164}}{9}{\centering Exp. 1 on rand 100.dat \comm {ResultOfrndCENTNvariation of exp 1 }}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of experience 2 on rand100.dat\relax }}{9}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Exp\IeC {\'e}rience 3}{11}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Path journey\relax }}{11}{figure.caption.33}}
\newlabel{fig:Pathofcities:path}{{33}{11}{Path journey\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{11}{figure.caption.33}}
\newlabel{fig:Pathofcities:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{34}{11}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{11}{figure.caption.33}}
\newlabel{fig:Pathofcities:AS_BestCost_Varying_Iteration_and_nbAnts}{{35}{11}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.33}{}}
\newlabel{tab:Pathofcities:expdeux}{{\caption@xref {tab:Pathofcities:expdeux}{ on input line 26}}{11}{\centering Exp. 2 on cities.dat \comm {figure of Pathofcities cities of exp 2}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of experience 2 on cities.dat\relax }}{11}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Path journey\relax }}{12}{figure.caption.36}}
\newlabel{fig:Pathofcitiesdeux:path}{{36}{12}{Path journey\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{12}{figure.caption.36}}
\newlabel{fig:Pathofcitiesdeux:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{37}{12}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{12}{figure.caption.36}}
\newlabel{fig:Pathofcitiesdeux:AS_BestCost_Varying_Iteration_and_nbAnts}{{38}{12}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.36}{}}
\newlabel{tab:Pathofcitiesdeux:expdeux}{{\caption@xref {tab:Pathofcitiesdeux:expdeux}{ on input line 26}}{12}{\centering Exp. 2 on cities2.dat \comm {figure of Pathofcitiesdeux cities2 of exp 2}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of experience 2 on cities2.dat\relax }}{12}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Path journey\relax }}{13}{figure.caption.39}}
\newlabel{fig:Pathofcinq:path}{{39}{13}{Path journey\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{13}{figure.caption.39}}
\newlabel{fig:Pathofcinq:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{40}{13}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{13}{figure.caption.39}}
\newlabel{fig:Pathofcinq:AS_BestCost_Varying_Iteration_and_nbAnts}{{41}{13}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.39}{}}
\newlabel{tab:Pathofcinq:expdeux}{{\caption@xref {tab:Pathofcinq:expdeux}{ on input line 25}}{13}{\centering Exp. 2 on rand 50.dat\comm {figure of Pathofcinq of exp 2}}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of experience 2 on rand50.dat\relax }}{13}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Path journey\relax }}{14}{figure.caption.42}}
\newlabel{fig:Pathofsix:path}{{42}{14}{Path journey\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{14}{figure.caption.42}}
\newlabel{fig:Pathofsix:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{43}{14}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{14}{figure.caption.42}}
\newlabel{fig:Pathofsix:AS_BestCost_Varying_Iteration_and_nbAnts}{{44}{14}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.42}{}}
\newlabel{tab:Pathofsix:expdeux}{{\caption@xref {tab:Pathofsix:expdeux}{ on input line 25}}{14}{\centering Exp. 2 on rand 60.dat\comm {figure of Pathofsix of exp 2}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of experience 2 on rand60.dat\relax }}{14}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Path journey\relax }}{15}{figure.caption.45}}
\newlabel{fig:Pathofhuit:path}{{45}{15}{Path journey\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{15}{figure.caption.45}}
\newlabel{fig:Pathofhuit:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{46}{15}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{15}{figure.caption.45}}
\newlabel{fig:Pathofhuit:AS_BestCost_Varying_Iteration_and_nbAnts}{{47}{15}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.45}{}}
\newlabel{tab:Pathofhuit:expdeux}{{\caption@xref {tab:Pathofhuit:expdeux}{ on input line 25}}{15}{\centering Exp. 2 on rand 80.dat\comm {figure of Pathofhuit of exp 2}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of experience 2 on rand80.dat\relax }}{15}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Path journey\relax }}{16}{figure.caption.48}}
\newlabel{fig:Pathofcent:path}{{48}{16}{Path journey\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Variation of the execution time VS the \# of ants (20$\mathrel {\mathop {\rightarrow }\limits ^{step=20}}$100) in each execution (1$\mathrel {\mathop {\rightarrow }\limits ^{step=1}}$ 5)\relax }}{16}{figure.caption.48}}
\newlabel{fig:Pathofcent:AS_1_5AS_ExecTimeAndMeanSTDWith_execVariation}{{49}{16}{Variation of the execution time VS the \# of ants (20$\stackrel {step=20}{\rightarrow }$100) in each execution (1$\stackrel {step=1}{\rightarrow }$ 5)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }}{16}{figure.caption.48}}
\newlabel{fig:Pathofcent:AS_BestCost_Varying_Iteration_and_nbAnts}{{50}{16}{Best cost VS Ants number variation with $\alpha $=1, $ \beta $ = 5\relax }{figure.caption.48}{}}
\newlabel{tab:Pathofcent:expdeux}{{\caption@xref {tab:Pathofcent:expdeux}{ on input line 26}}{16}{\centering Exp. 2 on rand 100.dat\comm {figure of Pathofcent of exp 2}}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of experience 2 on rand100.dat\relax }}{16}{table.caption.49}}
\@setckpt{implementationofexp}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{10}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
