\chapter{La metaheuritstique lucide ou firefly}


\begin{lstlisting}[style=MyListStyle]
t= 0
Initaliser Xi i=1,...n

l\'intensite $I_i$ est donn\'e par $f(x)$

while t < tmax
	for i=1 to n
		for j=1 to n
			if $I_i$ < $I_j$ then
			i se d\'eplace vers j selon (*)
			Mise \'a jour $r_{ij}$ et $I_i$
		endFor
	endFor
	t=t+1
end while

\end{lstlisting}

\begin{algorithm}
\caption{My algorithm}\label{euclid}
\begin{algorithmic}[1]
\Procedure{}{}
t= 0
Initaliser Xi i=1,...n

l\'intensite $I_i$ est donn\'e par $f(x)$

while t < tmax
	for i=1 to n
		for j=1 to n
			if $I_i$ < $I_j$ then
			i se d\'eplace vers j selon (*)
			Mise \'a jour $r_{ij}$ et $I_i$
		endFor
	endFor
	t=t+1
end while
\EndProcedure
\end{algorithmic}
\end{algorithm}


\LARGE Missing part of chapter 4!
