\begin{filecontents*}
import "Bool.adt"
ADT Nat;
	Sorts
		nat;
	Generators
		zero : nat;
		s : nat ! nat;
	Operations
		plus : nat, nat ! nat;
		minus : nat, nat ! nat;
		ge : nat, nat ! bool;
		times : nat, nat ! nat;
		divide : nat, nat ! nat;
	Axioms
		//plus
		$x plus zero = $x;
		$x plus s($y) = s($x plus $y);
		
		//minus
		$x minus zero = $x;
		s($x) minus s($y) = $x minus $y;
		
		//ge: greater or equal
		$x ge zero = true;
		zero ge s($x) = false;
		s($x) ge s($y) = $x ge $y;
		
		//times
		$x times zero = zero;
		$x times s($y) = $x plus ($x times $y);
		
		//divide
		//Please excuse the heresy of defining x/0 = 0
		if ge($x, $y) = true then $x divide $y = s(($x minus $y) divide $y);
		if ge($x, $y) = false then $x divide $y = zero;
	Variables
	x : nat;
	y : nat;
	
	//not
	false = not(true);
	true = not(false);
	Try_to_reach_light_switch_with_fear    = ForEachRoom(Freeze())
	continue_the_terrifying_journey_with_fear    = One(Try_to_reach_light_switch_with_fear(), 1)
\end{filecontents*}