\section{Introduction}

The goal of this TP is to cover two aspects in the domain of ADTs: proofs (both deductive and inductive) and rewriting systems.\\
The aim of \textbf{Proofs in algebraic specifications} is the proof of specification properties in a systematic way. So how to
proceed from the axioms :\\
\begin{itemize}
\item Use equational rules (reflexivity,symmetry, transitivity)
\item Use functional composition rules
\item Use variable substitution rules) 
\end{itemize}
\hfil ${\rightarrow}$ we obtain equational theorems

\section{Exercice 1 : Proof}
Make a detailed and precise proof of the following \textcolor{green}{theorem} by using the ADTs
in listings 1 and 2.
\label{theorem}\lstinputlisting[style=Style1, linerange={1-1}]{proof.adt}
Here we have $P(\$x) = s(\$x)\ divide\ s(\$x) = s(zero)$
$P(\$x)$ represent some statement about \$x. The statement is either true or false, depending on \$x.\\
The proof will take three place:\\
- \textbf{Claim: } $\forall x $, $P(\$x)$ is true.\\
- \textbf{Base Casse:} Prove the base case of the set satisfies the property $P(\$x)$\\
- \textbf{Induction Step:} We assume that $P(\$x)$ is true for any \$x (\textbf{The induction hypothesis}) then we prove that the rules of the inductive step preserves the property $P(\$x)$
\begin{enumerate}
\item  \textbf{\textcolor{red}{Proove}}: $P(\$x) = s(\$x)\ divide\ s(\$x) = s(zero)$ \label{theotoproove}
\item \textbf{Claim}: $\forall x $, $P(\$x)$ is true
\item \underline{\textbf{Proove by induction for $\$x\ ge\ \$x = true$\label{toproovea} ? \ref{prooveda} }}\\
\begin{itemize}
\item \textbf{Base Case: $ \$x\ =\ zero $ } then we have \textbf{To proove} : $zero\ ge\ zero\ = true$\\
With the axiom below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={25-25}]{codeaxioms.tex}
\textbf{Substitution} \textit{$\$x$ by $zero$} then\\
$zero\ ge\ zero = true$  then \checkmark\\
\item \textbf{Iduction Step:}\\
\textcolor{red}{\textbf{To proove }} : $s(\$x)\ ge\ s(\$x)\ = true$ \\
\item[$\bullet$] So we \textbf{Assume: }  $zero\ ge\ zero\ = true$ \\
With the axiom below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={27-27}]{codeaxioms.tex}
\textbf{Substitution}
$\$x\ by\  \$x\ \textit{and}\ \$y\  by\  \$x $  then\\
$s(\$x)\ ge\ s(\$x)\ =\ \$x\ ge\ \$x$\\ \\
\textbf{Transitivity} for the latter and with what we Assumed then\\
s(\$x) ge s(\$x) = true  then \checkmark\\
\textbf{\textcolor{green}{\ref{toproovea} Prooved\label{prooveda}}} $\$x\ ge\ \$x = true$\checkmark, and with \textbf{Substitution} $ \$x\ by\ s(\$x) $ then $s(\$x)\ ge\  s(\$x)\ =\ true$ \checkmark\\
\newpage
As we have prooved in \ref{prooveda} and with the axim below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={35-35}]{codeaxioms.tex}
Doing the \textbf{Substitution} $\$x\ by\ s(\$x)\ and\ \$y\ by\ s(\$x) $ then
\lstinputlisting[style=mystyle, linerange={12-12}]{proof.tex} and with what we prooved \ref{prooveda} and the substitution we arrive to 
\lstinputlisting[style=mystyle, linerange={13-13}]{proof.tex}
\end{itemize}

% % %
\item \underline{\textbf{Proove by induction for $\$x\ minus\ \$x = zero$ \label{toprooveb}? \ref{proovedb} }}\\
\begin{itemize}
\item \textbf{Base Case: $ \$x\ =\ zero $ } then we have \textbf{To proove} : $zero\ minus\ zero\ = zero$\\
With the axiom below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={21-21}]{codeaxioms.tex}
\textbf{Substitution} \textit{$\$x$ by $zero$} then\\
$zero\ minus\ zero = zero$ then \checkmark\\
\item \textbf{Iduction Step:}\\
\textcolor{red}{\textbf{To proove}} : $s(\$x)\ mins\ s(\$x)\ = zero$ \\
\item[$\bullet$] So we \textbf{Assume: }  $\$x\ minus\ \$x\ = zero$ \\
With the axiom below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={22-22}]{codeaxioms.tex}
\textbf{Substitution}
$\$x\ by\  \$x\ \textit{and}\ \$y\  by\  \$x $  then\\
$s(\$x)\ minus\ s(\$x)\ =\ \$x\ minus\ \$x$\\ \\
\textbf{Transitivity} for the latter and with what we Assumed then\\
$s(\$x)\ minus\ s(\$x)\ = zero $  then  \checkmark\\
\textbf{\textcolor{green}{ \ref{toprooveb} Prooved\label{proovedb} }} $\$x\ minus\ \$x = zero$ \checkmark, and with \textbf{Substitution} $ \$x\ by\ s(\$x) $ then 
$s(\$x)\ minus\  s(\$x)\ =\ zero$ \hfill \checkmark\\
As we have prooved in \ref{proovedb} and with the right part (after the =) of the axim below $\curvearrowright$
\lstinputlisting[style=Style1, linerange={35-35}]{codeaxioms.tex}
Doing the \textbf{Substitution} $\$x\ by\ s(\$x)\ and\ \$y\ by\ s(\$x) $ then
\lstinputlisting[style=mystyle, linerange={12-12}]{proof.tex} and with what we prooved \ref{proovedb} and the substitution we arrive to 
\lstinputlisting[style=mystyle, linerange={14-14}]{proof.tex}\label{obtainedfoor}
\end{itemize}
% %
\item Now i want to reduce the left part of what i arrived just before " $s( zero\ divide\ s(\$x) )$" to zero ( if did it then the theorem \textcolor{green}{\ref{theorem}} i want to proof is true.
\newpage
\item I see that with the second case of the axiom \textit{divide} i will try to reduce it.\\ \lstinputlisting[style=Style1, linerange={36-36}]{codeaxioms.tex}
I want to arrive to $zero\ divide s(\$x)\ =\ zero$, after doing substitution in this axiom above, so i see that i have to proove that $ge(zero,s(\$x))$\\
% %

\begin{itemize}
%%\item \textbf{Base Case: $ \$x\ =\ zero $ } then we have \textbf{To proove} : $zero\ minus\ zero\ = zero$\\
%%With the axiom below $\curvearrowright$
%%\lstinputlisting[style=Style1, linerange={21-21}]{codeaxioms.tex}
%%\textbf{Substitution} \textit{$\$x$ by $zero$} then\\
%%$zero\ minus\ zero = zero$ then \checkmark\\
%%\item \textbf{Iduction Step:}\\
\item[$\bullet$]\textcolor{red}{\textbf{To proove}} : $ge(zero,s(\$x)\ = false$ \\
from the axiom below $\curvearrowright$ \lstinputlisting[style=Style1, linerange={26-26}]{codeaxioms.tex}
so it's false (right) \checkmark and with the axiom mentioned first in point 6. \\ Doing the \textbf{Substitution} $\$x\ by\ zero\ and\ \$y\ by\ s(\$x) $ then from the left part of what it's on \ref{obtainedfoor} \lstinputlisting[style=mystyle, linerange={17-17}]{proof.tex} \label{obtainedsixe}

%%%%\textbf{Substitution} \textit{$\$x$ by $zero$} then\\
%%%%$zero\ minus\ zero = zero$ then \checkmark\\
%%\item[$\bullet$] So we \textbf{Assume: }  $\$x\ minus\ \$x\ = zero$ \\
%%With the axiom below $\curvearrowright$
%%\lstinputlisting[style=Style1, linerange={22-22}]{codeaxioms.tex}
%%\textbf{Substitution}
%%$\$x\ by\  \$x\ \textit{and}\ \$y\  by\  \$x $  then\\
%%$s(\$x)\ minus\ s(\$x)\ =\ \$x\ minus\ \$x$\\ \\
\item[] then Doing \textbf{Transitivity} at last of the point 4. "C" \ref{obtainedfoor} and "G" \ref{obtainedsixe} then
\lstinputlisting[style=mystyle, linerange={19-19}]{proof.tex} \label{obtainedg} then the Theorem is \textcolor{green}{Prooved} \ref{theotoproove}
\lstinputlisting[style=Style1, linerange={2-2}]{proof.tex}



% % %
%%$s(\$x)\ minus\ s(\$x)\ = zero $  then  \checkmark\\
%%\textbf{\textcolor{green}{ \ref{toprooveb} Prooved\label{proovedc} }} $\$x\ minus\ \$x = zero$ \checkmark, and with \textbf{Substitution} $ \$x\ by\ s(\$x) $ then 
%%$s(\$x)\ minus\  s(\$x)\ =\ zero$ \hfill \checkmark\\
%%As we have prooved in \ref{proovedc} and with the right part (after the =) of the axim below $\curvearrowright$
%%\lstinputlisting[style=Style1, linerange={35-35}]{codeaxioms.tex}
%%Doing the \textbf{Substitution} $\$x\ by\ s(\$x)\ and\ \$y\ by\ s(\$x) $ then
%%\lstinputlisting[style=mystyle, linerange={12-12}]{proof.tex} and with what we prooved "G" \ref{proovedc} and the substitution we arrive to 
%%\lstinputlisting[style=mystyle, linerange={14-14}]{proof.tex}
\end{itemize}
\end{enumerate}
% %\smiley{} \frownie{} \blacksmiley{}
\section{Exercise 2 : Rewriting systems and Stratagem}
As we see in the RewritingPresentation.pdf on the exercice, we see that in the re-writing system the orientation is important. \\
and probles come with wrong orientation cause two probleme the confluence and the termination, \textit{the confluence property which it's is verified if a rewrite system converge it to a unique value (course S87/79)} and it was resolved with Knuth-Bendix but the second problem was not resolved yet \frownie{}!

We see that in the Listing 1 if we re-write the first 2 axioms in the orientation (left to right)
\lstinputlisting[style=Style1, linerange={42-43}]{codeaxioms.tex}
we will have
$false_{\rightarrow_1}not(true){\rightarrow_2} not(not(false)){\rightarrow_1} not(not(not(true)))_{\rightarrow_1}...$  and so on, so on...\\
so with continuing re-writing, it will to be more and more complex and then we see the problem on non termination. 

\section{Exercise 3 : The terrifying journey of a little girl}
To lunch stratagem we open the command prompt and we put the directory of .../bin \\ then we put the command \\
\centerline{$stratagem\ transition-system\ filename.ts$}
or\\
\centerline{$stratagem.bat\ transition-system\ filename.ts$}
\\
\begin{enumerate}
\item[Question 1]
Applying the transition 
\lstinputlisting[style=Style1, linerange={45-45}]{codeaxioms.tex}
it will call \lstinputlisting[style=Style1, linerange={44-44}]{codeaxioms.tex}
and the latter will call Freeze() foreachroom, but the freeze will work $\iff$ there are a ghost and  if there is a ghost in the next section of the corridor, the girl will freeze and close her eyes and here is the question what to do if there are no ghost ? we can do nothing wo it will fail then the function calling freeze will fail also, then all will fail so to not let the system fail we apply \textit{One} because The strategy \textit{One()} is non deterministic so if we apply it it take one of the sub terms and it apply the strategy for this sub term and  if all result all fail then it will fail. so as strategies can fail if there is no possible rule application, we use an order on the rules to provide with deterministic behaviours.
\item[Question 2] ForEachRoom(V) = Choice(One(ForEachRoom(V), 2), V) it a recursive strategies and it's to repeat the term for the $\infty$ if it's needed.
\item[Question 3] There are seven state because to do the journey the little girl will pass by 7 state, between get out of her bedroom and walk taking a steps between entities$_space$ and reach the light switch at the end of the corridor.
\item[Question 4]when we change the initial state in the third empty space of the corridor to ghost we obtain 8 states, That mean that to reach the light the girl take one more state.
\item[Question 5] if we had a ghost in the first empty
space has follow  we get one state so the thing is that the girl will do just one step is to get out but it will  freeze because of ghost and freezing as we said in the first question will fail the system. \\
so it do one step and the system fail.
\end{enumerate}
\section{References}
ref : http://goo.gl/gCQro3
% 
\psscalebox{1.0 1.0} % Change this value to rescale the drawing.

\begin{pspicture}(0,-3.2267108)(6.8,3.2267108)
\definecolor{colour0}{rgb}{0.0,0.6,0.6}
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](3.6,0.0){3.2}
\psline[linecolor=black, linewidth=0.04](5.6,2.4)(5.2,-2.8)(4.0,-3.2)(3.2,3.2)(2.0,2.8)(1.2,-2.0)(1.2,-2.0)(1.2,-2.0)
\rput[bl](0.0,2.0){\textcolor{colour0}{A character}}
\rput[bl](2.4,2.0){\textcolor{colour0}{String}}
\rput[bl](4.0,2.0){\textcolor{colour0}{Boolean}}
\rput[bl](5.6,2.0){\textcolor{colour0}{Natural}}
\rput[bl](0.8,0.8){a}
\rput[bl](2.0,0.8){c b d}
\rput[bl](4.0,0.8){True}
\rput[bl](5.6,0.8){1}
\rput[bl](6.0,0.4){2}
\rput[bl](6.0,-0.4){3}
\rput[bl](5.6,-0.4){4}
\end{pspicture}

%%\lstinputlisting[style=mystyle, linerange={42-43}]{codeaxioms.tex}
%%\begin{ExerciseList}
%%\LARGE\Exercise{\textbf{Proof}}
%%\Question{Proof the theorem below}
%%\insertcode{"Scripts/proof.adt"}{Theorem to proof}
%%
%%\end{ExerciseList}

