\usepackage[a4paper]{geometry}
\usepackage[english,francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage[french]{varioref}
\usepackage{epstopdf}
%%\usepackage{exercise}
\usepackage{comment}
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{lastpage}
\usepackage{filecontents}
\usepackage{enumitem}
%%%%\usepackage{xparse}% to define star variant of macro
\usepackage{listings}
\usepackage[sc]{mathpazo}
\usepackage[nameinlink]{cleveref}
\usepackage{geometry}
\usepackage{filecontents}
\usepackage{xparse}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
\usepackage[lastexercise]{exercise}
\usepackage{wasysym}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{epsfig}
\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
%%\Newassociation{sol}{Solution}{ans} 
%%\newtheorem{exercice}{Exercice} 
%%\usepackage[nosolutionfiles]{answers}
%%Remarque: Si vous mettez \usepackage[nosolutionfiles]{answers} alors les solutions sont écrites juste après chaque exercice. Très utile au moment de la rédaction. Il suffit ensuite de supprimer le [nosolutionfiles] et les solutions se retrouvent à la fin.
