\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{operations}{{{{\color  {blue}4}}}{3}{File structure :}{Item.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-11}}
\newlabel{targetedge}{{{{\color  {blue}4}}}{3}{File structure :}{lstnumber.-11.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-17}}
\newlabel{canReachItself}{{{{\color  {blue}4}}}{3}{File structure :}{lstnumber.-17.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{codegraph.adt}{3}{lstlisting.-19}}
\@setckpt{operations}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{97}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
