%\begingroup
%\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract (English/Français/Deutsch)} % adds an entry to the table of contents
% put your text here
\lipsum[1-2]
\vskip0.5cm
Key words: 
%put your text here


% German abstract
\begin{otherlanguage}{german}
\cleardoublepage
\chapter*{Zusammenfassung}
%\markboth{Zusammenfassung}{Zusammenfassung}
% put your text here
\lipsum[1-2]
\vskip0.5cm
Stichwörter: 
%put your text here
\end{otherlanguage}




% French abstract
\begin{otherlanguage}{french}
\cleardoublepage
\chapter*{Résumé}
%\markboth{Résumé}{Résumé}
% put your text here
\lipsum[1-2]
\vskip0.5cm
Mots clefs: 
%put your text here
\end{otherlanguage}


%\endgroup			
%\vfill
