% Inspiré de http://en.wikibooks.org/wiki/LaTeX/Title_Creation

\begin{titlepage}

\begin{center}

\begin{minipage}[t]{0.5\textwidth}
  \begin{flushleft}
    \includegraphics [width=5cm]{images/fac_sciences_pant.eps} \\[1cm]
    \begin{spacing}{1.5}
      \textsc{\LARGE Université de Genève}
    \end{spacing}
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
  \begin{flushright}
    \includegraphics [width=5cm]{images/dinfo_pant.eps} \\[1.3cm]
    \textsc{\LARGE Département d'informatique}
  \end{flushright}
\end{minipage} \\[1.5cm]

\textsc{\Large \reportsubject}\\[0.5cm]
\HRule \\[0.4cm]
{\huge \bfseries \reporttitle}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}[t]{0.6\textwidth}
  \begin{flushleft} \large
    \emph{Auteur:}\\
    \reportauthor
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.35\textwidth}
  \begin{flushright} \large
    \emph{Responsable:} \\
    M.~Jean-Henry \textsc{Morin} \\ %Enseignant:  
    %M.~Cristina \textsc{Muñoz} %Assistante: Cristina Muñoz
  \end{flushright}
\end{minipage}

\vfill

{ \today}%{\large 17 novembre 2011}

\end{center}

\end{titlepage}
